jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/wxtjy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username = wxtjy
jdbc.password = wxtjy
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 5
jdbc.initialPoolSize = 2
jdbc.acquireIncrement = 2